# maven-bootstrap

./: .gitignore  .project  pom.xml
maven-bootstrap-core/: .project  pom.xml
maven-bootstrap-core/src/dev/resources/: m2.conf
maven-bootstrap-core/src/main/java/org/sourcepit/maven/bootstrap/core/: AbstractBootstrapper.java  AbstractBootstrapper2.java  ReactorReader.java
maven-bootstrap-core/src/main/java/org/sourcepit/maven/bootstrap/internal/core/: ExtensionDescriptor.java  ExtensionDescriptorReader.java  PluginConfigurationReader.java  ReactorReader.java
maven-bootstrap-core/src/main/java/org/sourcepit/maven/exec/intercept/: MavenExecutionParticipant.java
maven-bootstrap-core/src/main/java/org/sourcepit/maven/exec/internal/intercept/: MavenEventSpy.java  MavenExecutionInterceptor.java  MavenLifecycleParticipant.java
maven-bootstrap-core/src/test/java/org/sourcepit/maven/bootstrap/internal/core/: ExtensionDescriptorReaderTest.java  PluginConfigurationReaderTest.java
maven-bootstrap-core/src/test/resources/: env-test.properties
maven-bootstrap-its/: .classpath  .project  pom.xml
maven-bootstrap-its/src/main/java/org/sourcepit/maven/bootstrap/it/: ExtensionExtension.java  NoopMojo.java  Report.java  TestBootstrapParticipant.java  TestBootstrapper.java
maven-bootstrap-its/src/test/java/org/sourcepit/maven/bootstrap/it/: BuildBootstrapperIT.java  TestExtensionExtension.java
maven-bootstrap-its/src/test/m2/: settings.xml
maven-bootstrap-its/src/test/resources/extension-extensions/: pom.xml
maven-bootstrap-its/src/test/resources/reactor-project/: .project  pom.xml
maven-bootstrap-its/src/test/resources/reactor-project/module-project-a/: .project  pom.xml
maven-bootstrap-its/src/test/resources/reactor-project/module-project-b/: .project  pom.xml
maven-bootstrap-its/src/test/resources/simple-project/: .project  pom.xml
maven-bootstrap-participation/: .gitignore  .project  pom.xml
maven-bootstrap-participation/src/main/java/org/sourcepit/maven/bootstrap/participation/: BootstrapParticipant.java  BootstrapParticipant2.java  BootstrapSession.java
maven-execution-interception-its/: .project  pom.xml
maven-execution-interception-its/src/main/java/org/sourcepit/maven/exec/interception/it/: NoopMojo.java  Report.java  TestBuildBootstrapParticipant.java  TestBuildBootstrapper.java  TestListener.java
maven-execution-interception-its/src/main/java/org/sourcepit/maven/wrapper/foo/: NoopMojo.java  TestListener.java
maven-execution-interception-its/src/test/java/org/sourcepit/maven/exec/interception/it/: BuildBootstrapperIT.java  FooIT.java
maven-execution-interception-its/src/test/java/org/sourcepit/maven/wrapper/it/: FooIT.java
maven-execution-interception-its/src/test/resources/: env-it.properties
maven-execution-interception-its/src/test/resources/reactor-project/module-project-a/: .project  pom.xml
maven-execution-interception-its/src/test/resources/reactor-project/module-project-b/: pom.xml
maven-execution-interception-its/src/test/resources/simple-project/: pom.xml
maven-execution-interceptor/: .project  pom.xml
maven-execution-interceptor/src/main/java/org/sourcepit/maven/exec/interception/: MavenEventSpy.java  MavenExecutionInterceptor.java  MavenLifecycleParticipant.java  TestMavenBootstrapper.java
maven-execution-interceptor/src/main/java/org/sourcepit/maven/wrapper/: MavenEventSpy.java  MavenLifecycleParticipant.java  TestMavenBootstrapper.java
maven-execution-participation/: .project  pom.xml
maven-execution-participation/src/main/java/org/sourcepit/maven/exec/bootstrap/: AbstractBuildBootstrapper.java  AbstractMavenBootstrapper.java  BootstrapSession.java  BuildBootstrapParticipant.java  IMavenBootstrapperListener.java  ReactorReader.java
maven-execution-participation/src/main/java/org/sourcepit/maven/exec/participate/: MavenExecutionParticipant.java
maven-execution-participation/src/main/java/org/sourcepit/maven/wrapper/internal/session/: BootstrapSession.java  IMavenBootstrapperListener.java
maven-wrapper-api/: .project  pom.xml
maven-wrapper-api/src/main/java/org/sourcepit/beef/maven/wrapper/internal/session/: AbstractBuildBootstrapper.java  AbstractMavenBootstrapper.java  BootstrapSession.java  IBootstrapedMavenProjectBuildListener.java  IBootstrapedProjectBuildListener.java  IMavenBootstrapperListener.java  ISessionListener.java  ReactorReader.java
maven-wrapper-api/src/main/java/org/sourcepit/maven/wrapper/internal/session/: AbstractMavenBootstrapper.java  Foo.java  ISessionListener.java  LocatorHolder.java  MavenExecutionParticipant.java  ReactorReader.java
maven-wrapper-extension/: .project  pom.xml
maven-wrapper-extension/src/main/java/org/sourcepit/beef/maven/wrapper/internal/session/: GuicePlexusBridge.java  MavenEventSpy.java  MavenLifecycleParticipant.java  SessionWrapper.java
maven-wrapper-extension/src/main/java/org/sourcepit/maven/wrapper/: MavenExecutionWrapper.java
maven-wrapper-extension/src/main/java/org/sourcepit/maven/wrapper/internal/session/: GuicePlexusBridge.java  MavenEventSpy.java  MavenLifecycleParticipant.java  SessionWrapper.java  TestMavenBootstrapper.java
maven-wrapper-its/: .classpath  .project  pom.xml
maven-wrapper-its/src/main/java/org/sourcepit/maven/wrapper/foo/: Fooooo.java
maven-wrapper-its/src/test/resources/simple-project/: pom.xml
