<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sourcepit.tools</groupId>
		<artifactId>maven-bootstrap</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>maven-bootstrap-its</artifactId>

	<packaging>maven-plugin</packaging>

	<properties>
		<it.maven.version>3.0.3</it.maven.version>
		<it.dir>${project.build.directory}/it</it.dir>
		<it.bin.dir>${it.dir}/bin</it.bin.dir>
		<it.user.home>${it.dir}/user.home</it.user.home>
		<it.localRepository>${it.dir}/user.home/.m2/repository</it.localRepository>
		<it.localRepositoryXml />
		<proxy.settingsXml />
		<b2.examples.finalName>b2-examples-${project.version}</b2.examples.finalName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.tools</groupId>
			<artifactId>maven-bootstrap-participation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.tools</groupId>
			<artifactId>maven-bootstrap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sourcepit.common</groupId>
			<artifactId>common-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/m2</directory>
				<targetPath>${it.user.home}/.m2</targetPath>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
							<!-- <goal>generate-test-metadata</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-maven</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${it.bin.dir}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.maven</groupId>
									<artifactId>apache-maven</artifactId>
									<version>${it.maven.version}</version>
									<classifier>bin</classifier>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${it.bin.dir}/apache-maven-${it.maven.version}/lib/ext</outputDirectory>
							<excludeArtifactIds>maven-bootstrap-its</excludeArtifactIds>
							<excludeGroupIds>org.apache.maven</excludeGroupIds>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${it.bin.dir}/apache-maven-${it.maven.version}/lib/ext</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>proxy-property</id>
			<activation>
				<property>
					<name>http.proxyHost</name>
				</property>
			</activation>
			<properties>
				<proxy.settingsXml>&lt;proxy&gt;
					&lt;active&gt;true&lt;/active&gt;
					&lt;protocol&gt;http&lt;/protocol&gt;
					&lt;host&gt;${http.proxyHost}&lt;/host&gt;
					&lt;port&gt;${http.proxyPort}&lt;/port&gt;
					&lt;nonProxyHosts&gt;${http.nonProxyHosts}&lt;/nonProxyHosts&gt;
					&lt;/proxy&gt;</proxy.settingsXml>
			</properties>
		</profile>
		<profile>
			<id>it.localRepositoryXml-property</id>
			<activation>
				<property>
					<name>it.localRepository</name>
				</property>
			</activation>
			<properties>
				<it.localRepositoryXml>&lt;localRepository&gt;${it.localRepository}&lt;/localRepository&gt;</it.localRepositoryXml>
			</properties>
		</profile>
	</profiles>
</project>