<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sourcepit.it</groupId>
	<artifactId>simple-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sourcepit.tools</groupId>
				<artifactId>maven-bootstrap-its</artifactId>
				<version>${project.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
</project>